# Email configuration for form submissions
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
# EMAIL_ADDRESS=your-email@gmail.
EMAIL_ADDRESS=sahoomaheswar554@gmail.

# EMAIL_PASSWORD=your-app-password
EMAIL_PASSWORD=Sahoo@2007
RECIPIENT_EMAIL=hello@zolabecker.com

# Flask configuration
FLASK_ENV=development
PORT=5000